REACT_APP_API_KEY=ef6b1cff-2d52-4dd0-83e7-341a9b6c2d43
REACT_APP_URL_API=https://api2.r6stats.com/public-api/stats/${this.props.username}/${platform}/generic
REACT_APP_PLATFORM=pc
REACT_APP_YOAN=D3AD3VIL
REACT_APP_VINCENT=Veight_.
REACT_APP_ALEX=DonUnhdar_
REACT_APP_THIBAULT=Evilgun31
REACT_APP_OSCAR=thesnakers31
REACT_APP_PAUL=Grogu.Power
